#img {
    object-fit:fill;
    
    height: 800px;
    width: 550px;
}

.form-div {
    padding: 20px;

    padding-top: 40px;
    padding-bottom: 60px;

    margin: 20px;
    margin-top: 60px;

    border-radius: 20px;

    background: linear-gradient(90deg, var(--lgreen), transparent);

    display: flex;
    align-items: center;
    justify-content: space-around;

    box-shadow: var(--shadow-color) 0px 0px 50px 0px;
}

.img-container {
    overflow: hidden;
    
    border-radius: 20px;
    
    width: 550px;
    height: 550px;
    
    margin-top: 40px;
    
    display: flex;
    align-items: center;
    
    box-shadow: var(--third-color) 0px 0px 200px 0px;
}

.form-content {
    width: 800px;
}

@media screen and (max-width: 600px) {
    .form-div {
        flex-direction: column;
        margin: 0px;
    }

    .form-content {
        width: 100%;
    }

    .form-4 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;

        grid-gap: 20px;

        margin: 20px;

        width: unset;
    }

    img {
        width: 80%;
        height: 80%;
    }

    .img-container {
        overflow: hidden;
        
        border-radius: 20px;
        
        width: 90%;
        
        margin-top: 40px;
        
        display: flex;
        align-items: center;
        
        box-shadow: var(--third-color) 0px 0px 200px 0px;
    }

    input {
        width: 50%;
    }

    .btn {
        width: unset;
    }
}