html {
    overflow-x: hidden;
}

:root {
    --primary-color: white;
    --secondary-color: black;
    --third-color: lightgrey;
    --yellow: rgb(34, 45, 120);
    --yellow2: rgb(76, 0, 255);
    --lgreen: #b6ddff;
    --green: #072d4d;
    --shadow-color: #00000036;
    --shadow-color2: rgba(0, 0, 0, 0.525)6;
}

.dark{
    --primary-color: black;
    --secondary-color: white;
    --third-color: rgb(53, 53, 53);
    --shadow-color: #ffffff36;
    --shadow-color2:rgba(255, 255, 255, 0.525)6;
    --yellow: rgb(1, 0, 64);
    --yellow2: rgb(9, 0, 64);
    --lgreen: rgba(0, 58, 100, 0.42);
}

body {
    background: var(--primary-color);
    padding-top: 60px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    color: var(--secondary-color);
}

video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-parent {
    position: relative;
    margin-top: 30px;
    width: 99%;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
}

.home-btn {
    margin-top: 40px;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

.generic-gradient {
    background: linear-gradient(0deg, var(--lgreen), transparent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    padding: 30px;
    height: 450px;
    border-radius: 40px;
}

.add-box-shadow {
    box-shadow: #0000003d 0px 0px 200px 0px;
}

.text-danger {
    color: red;
}

.bg-danger {
    background-color: rgb(127, 29, 29);
    color: white;
}

input, select {
    background: var(--third-color);
    color: var(--secondary-color);
    border-width: 0px;
}

.icon {
    font-size: 450px;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--green);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--yellow);
}

h1 {
    padding: 20px;
}

p {
    padding: 20px;
}

input {
    padding: 20px;
    border-radius: 20px;
}

nav {
    padding: 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    border-radius: 20px;
    
    background: linear-gradient(45deg, var(--green), var(--yellow));
    color: var(--primary-color);

    position: fixed;
    top: 10px;
    width: 96%;
}

a {
    padding: 20px;

    text-decoration: none;
}

nav a {
    color: white;
}

form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;

    grid-gap: 20px;

    margin: 20px;

    box-shadow: var(--shadow-color) 0px 0px 200px 0px;
    border-radius: 20px;
    padding: 20px;
    background-color: transparent;
}

.add-listing-btn {
    background-color: var(--yellow);
    color: white;

    padding: 20px;
    
    border-radius: 20px;
}

.follow-btn {
    background-color: yellow;
    
    margin-left: 20px;
    padding: 10px;

    border-radius: 20px; 
}

.btn {
    background-color: var(--green);
    color: white;
    font-weight: 800;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.container-image img {
    height: 100%;
    border-radius: 20px;
}

.container {
    padding: 20px;

    background: linear-gradient(359deg, var(--lgreen), transparent);
    margin: 40px;
    border-radius: 20px;

    display: flex;
    justify-content: space-around;

    height: 450px;
}

.center {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.container-image {
    width: 400px;
    transition: width 0.2s;
}

.container-image:hover {
    width: 500px;
}

.competition-listing {
    display: flex;
    justify-content: space-between;

    background: linear-gradient(90deg, var(--primary-color), transparent);
    box-shadow: var(--shadow-color) 0px 0px 200px 0px;

    margin: 20px;

    height: 350px;

    border-radius: 20px;
}

.competition-listing p {
    padding-top: 5px;
    padding-bottom: 5px;
}

.competition-listing a {
    padding-left: 0px;
}

.competition-listing:hover {
    background: linear-gradient(90deg, var(--primary-color), var(--lgreen));
}

.buy-section {
    padding: 40px;
    display: flex;
    width: 130px;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.competition-card {
    background: var(--primary-color);
    margin-top: -32px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--shadow-color) 0px 0px 50px 0px;
}

select {
    padding: 20px;
    border-radius: 20px;
}

.listing-content {
    width: 800px;
}

.err-container {
    display: flex;
    justify-content: space-around;
    padding: 60px;
    background: linear-gradient(0deg, var(--lgreen), transparent);
    border-radius: 20px;
    box-shadow: #00000040 0px 0px 50px 0px;
    margin: 40px;
    padding-bottom: 100px;
    padding-top: 100px;
}

.all-content {
    min-height: 94%;
    margin-bottom: -40px;
}

.banner-img {
    background-size: cover;


    margin: 20px;
    border-radius: 20px;

    box-shadow: var(--green) 0px 0px 200px 0px;

    height: 500px;
}

.tag {
    margin: 10px;
    padding: 5px;
    border-radius: 20px;

    color: var(--primary-color);
    background-color: var(--secondary-color);

    line-height: 2;
    
    display: inline;
}

.login-type-pane {
    margin: 40px;
    padding: 20px;

    width: 45%;

    box-shadow: var(--green) 0px 0px 200px;
    border-radius: 20px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.login-type-image {
    object-fit:unset;
    
    width: 600px;
    height: 600px;
    
    margin-bottom: -20px;
}

#emoji {
    display: flex;
    align-items: center;
    padding: 0px;
    margin-top: -150px;
}