.profile-type-parent {
    font-size: 15px;
    
    padding: 40px;
    
    background-color: var(--primary-color);
    
    border-radius: 20px;
    box-shadow: var(--third-color) 0px 0px 200px 0px;
    
    height: 22%;
}

.news-container {
    width: 99%;
    
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 20px;
}

.menu-box {
    margin-top: 40px;
    width: 100%;
    height: 15vw;
    font-size: 30px;

    background: var(--green);
    color: white;

    box-shadow: var(--yellow) 0px 0px 0px 0px;

    transition: background 0.3s;
    transition: box-shadow 0.5s;
    transition: color 0.4s;
}

.menu-box:hover {
    margin-top: 40px;
    width: 100%;
    height: 15vw;
    font-size: 30px;

    box-shadow: turquoise 0px 0px 200px 0px;

    background: turquoise;
    color: black;
}

.info-container {
    margin: 40px;
    padding: 20px;
    
    box-shadow: var(--green) 0px 0px 200px;
    border-radius: 20px;
    
    font-size: 25px;
}

.box-container {
    margin-top: -30px;
    margin: -5px;

    padding: 20px;

    background-color: var(--primary-color);

    box-shadow: var(--green) 0px 0px 200px 0px;
}

@media screen and (max-width: 600px) {
    .info-container {
        padding: 0px;
        margin: 0px;
    }

    .login-type-pane {
        margin: 0px;
        padding: 0px;
    
        width: 100%;
    }

    .login-type-container {
        flex-direction: column;
    }

    .login-type-image {
        width: 300px;
        height: 300px;

        margin-bottom: 0px;
    }

    .mobile-hide {
        display: none;
    }

    .container {
        margin: 0px;
        height: 100%;
    }

    .video-parent {
        width: 100%;
    }

    .center {
        grid-template-columns: repeat(1, 1fr);
    }

    #emoji {
        display: none;
    }

    .news-container {
        grid-template-columns: repeat(1, 100%);
        margin: 0px;
    }

    .banner-img {
        background-position-x: -150px;
    }
}